@use "../global" as *;

.blog-block {
   &__slider {
      height: 100%;

      .slider-nav {
         margin-top: rem(30);

         @media (min-width: $mobile) {
            display: none;
         }

         .swiper-pagination-bullet {
            font-size: rem(16);
         }
      }
   }

   &__wrapper {
      display: inline-flex;

      @media (min-width: $mobile) {
         display: grid;
         grid-template-columns: auto;
         grid-template-rows: auto;
         gap: rem(10);
         width: 100%;
      }

      @media (min-width: $widescreen-lg) {
         justify-content: start;
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(3, 1fr);
      }
   }

   &__slide {
      opacity: 1;

      &--big {
         @media (min-width: $widescreen-lg) {
            grid-row: 1 / 4;
         }
      }
      @media (min-width:$mobile) {
         //Unset sliders styles.
         width: 100% !important;
         margin: 0 !important;
      }
   }
}

.blog-card {
   height: 100%;

   &:hover {
      .blog-card__wrap {
         @media (min-width: $mobile) {
            background-color: $bg-color-grey-light;
         }
      }

      .new-btn {
         @media (min-width: $mobile) {
            background-color: $bg-accent;
            border-color: $bg-accent;

            svg {
               transform: rotate(45deg);
            }
         }
      }
   }

   &__wrap {
      position: relative;
      height: 100%;
      width: 100%;
      background-color: $bg-color-grey;
      border-radius: rem(20);
      transition: all 0.3s ease;

      @media (min-width: $mobile) {
         display: flex;
      }

      &--big {
         @media (min-width: $mobile) {
            flex-direction: column;
         }
      }
   }

   &__img {
      width: 100%;
      min-height: rem(230);
      height: 60vw;
      border-radius: rem(20);
      overflow: hidden;

      @media (min-width: $mobile) {
         max-width: rem(311);
         min-height: rem(204);
         height: 100%;
         flex: none;
      }

      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }

      &--big {
         @media (min-width: $mobile) {
            flex: auto;
            max-height: rem(352);
            max-width: 100%;
         }
      }

      &--popup-img {
         @include adaptive-value("height", 389, 230, 0, 869, 375);

         img {
            height: 100%;
         }
      }
   }

   &__body {
      padding: rem(20);
      height: calc(100% - 60vw);
      display: flex;
      flex-direction: column;

      @media (min-width: $mobile) {
         height: auto;
         padding: rem(40) rem(20) rem(38) rem(30);
      }

      &--big {
         display: flex;
         flex-direction: column;

         @media (min-width: $mobile) {
            padding: rem(30);
         }
      }
   }

   &__title {
      margin-bottom: rem(20);

      & > * {
         color: $text-color-light;
         font-size: rem(18);
         line-height: 130%;
         overflow: hidden;
         text-overflow: ellipsis;
         display: -webkit-box;
         -webkit-line-clamp: 2;
         line-clamp: 2;
         -webkit-box-orient: vertical;

         @media (min-width: $mobile) {
            line-height: 160%;
            font-size: rem(16);
         }
      }

      @media (min-width: $mobile) {
         margin-bottom: rem(10);
         max-width: 83.6%;
      }

      &--big {
         @media (min-width: $mobile) {
            max-width: 100%;
            margin-bottom: rem(20);
         }

         & > * {
            font-size: rem(18);
            line-height: 130%;

            @media (min-width: $mobile) {
               font-size: rem(24);
               line-height: 140%;
            }
         }
      }
   }

   &__text {
      margin-bottom: rem(20);

      & > * {
         color: $text-color-grey;
         line-height: 180%;

         @media (min-width: $mobile) {
            color: $bg-color-grey200;
         }
      }

      @media (min-width: $mobile) {
         margin-bottom: rem(0);
      }

      &--big {
         & > * {
            color: $text-color-grey;
            line-height: 160%;
         }

         @media (min-width: $mobile) {
            margin-bottom: rem(30);
         }
      }
   }

   &__bottom {
      margin-top: auto;
      display: flex;
      justify-content: space-between;
      align-items: end;
   }

   &__date {
      display: block;

      & > * {
         color: $text-color-light;
         font-size: rem(14);
         line-height: 130%;
      }

      @media (min-width: $mobile) {
         display: none;
      }

      &--big {
         @media (min-width: $mobile) {
            display: block;
         }
      }
   }

   &__btn {
      & > * {
         width: rem(40);
         height: rem(40);
      }

      @media (min-width: $mobile) {
         position: absolute;
         top: rem(20);
         right: rem(20);
      }

      &--big {
         @media (min-width: $mobile) {
            position: relative;
            top: rem(0);
            right: rem(0);

            & > * {
               width: rem(50);
               height: rem(50);
            }
         }
      }
   }
}
//Page services,Service blog block.margin-bottom: rem(30);op up page
.popup-blog{
   .section-head{
      display: flex;
      flex-direction: column;
      @include adaptive-value("margin-bottom", 60,40, 0, 1440, 375);
      &__title{
         margin-bottom: rem(30);
      }
      &__btn{
         border: 2px solid $bg-color-grey;
      }
   }
   .blog-section__container{
      padding: 0;
      .blog-block{
         &__slider{
            height: auto;
         }
         &__wrapper{
            height: auto;
            display: block;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0;
         }

         &__slide{
            margin-right: 0px;
         }
      }
      .blog-card{
         &__wrap{
            height: auto;
         }
      }
   }
  
}