@use "../global" as *;

.companys {
	&__row {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto;
		margin: rem(-5);

		@media (min-width: $desktop) {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	&__col {
		height: 100%;
		padding: rem(5);
	}
}

.company {
	height: 100%;

	&__wrap {
		height: 100%;
		border-radius: rem(20);
		@include adaptive-value("padding", 30, 20, 0, 768, 375);
		background-color: $bg-color-grey;

		ul,
		ol {
			padding-left: rem(25);
			font-size: rem(16);

			li {
				color: $text-color-grey;
			}
		}

		ul {
			list-style-type: disc;

			li {
				list-style: initial;
			}
		}
	}

	&__head {
		display: flex;
		align-items: start;
		margin-bottom: rem(20);
		@include adaptive-value("gap", 30, 20, 0, 768, 375);

		@media (min-width: $mobile-small) {
			align-items: center;
		}
	}

	&__icon {
		display: flex;
		justify-content: center;
		align-items: center;
		height: rem(40);
		max-width: rem(40);
		margin-bottom: rem(20);

		img,
		svg {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}

	&__title {
		& > * {
			@include adaptive-value("font-size", 24, 18, 0, 768, 375);
		}
	}
}
