@use "../global" as *;

.services-wrap {
    width: 100%;

    &__row {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: rem(10);
        width: 100%;

        @media (min-width: $mobile) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        @media (min-width: $widescreen) {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
    }

    &__col {
        position: relative;
        width: 100%;

        &--item1 {
            @media (min-width: $mobile) {
                grid-row: 1 / 1;
            }
        }

        &--item2 {
            @media (min-width: $mobile) {
                grid-row: 2 / 1;
            }
        }

        &--item3 {
            .services__wrap {
                position: relative;
                overflow: hidden;

                &::after {
                    content: "";
                    @include adaptive-value("max-width", 421, 230, 0, 768, 375);
                    @include adaptive-value("height", 184, 92, 0, 768, 375);
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 0;
                    background: url("/wp-content/themes/stellarsoft/assets/images/services/services-bg01.svg") 0 0 /
                        cover no-repeat;
                }
            }

            @media (min-width: $mobile) {
                grid-column: 1 / 3;
            }
        }

        &--item4 {
            .services__wrap {
                position: relative;
                overflow: hidden;

                &::after {
                    content: "";
                    position: absolute;
                    content: url("/wp-content/themes/stellarsoft/assets/images/services/services-bg02.svg");
                    bottom: rem(-152);
                    left: rem(-70);
                    width: 100%;
                    z-index: 1;

                    @media (min-width: $mobile) {
                        left: 0;
                        bottom: rem(112);
                    }
                }
            }

            @media (min-width: $mobile) {
                grid-row: 3 / 5;
            }

            @media (min-width: $widescreen) {
                grid-row: 1 / 3;
            }
        }

        &--item5 {
            @media (min-width: $mobile) {
                grid-row: 4 / 3;
            }

            @media (min-width: $widescreen) {
                grid-row: 1 / 2;
            }
        }

        &--item6 {
            grid-row: auto;
        }
    }
}
.services {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;

    &:hover {
        .services__wrap {
            @media (min-width:$tablet) {
                background-color: $bg-color-grey-light;
            }

        }

        .new-btn {
            &--tertiary {
                background-color: $bg-accent;
                border-color: $bg-accent;

                svg {
                    transform: rotate(45deg);
                }
            }
        }
    }

    &__wrap {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        padding: rem(40) rem(20) rem(20) rem(30);
        background-color: $bg-color-grey;
        border-radius: rem(20);
        transition: all 0.3s;

        @media (min-width: $mobile) {
            min-height: rem(332);
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: rem(20);

        ul,
        ol {
            font-size: rem(16);
            padding-left: rem(25);
            li {
                color: $text-color-grey;
            }
        }

        ul {
            list-style-type: disc;

            li {
                list-style: initial;
            }
        }
    }

    &__title {
        max-width: rem(273);
        font-weight: 400;
        font-size: rem(24);
        line-height: 140%;
        color: $text-color-light;
        margin-bottom: rem(20);
        max-width: rem(215);
    }

    &__text {
        color: $text-color-grey;
        margin-bottom: rem(20);

        @media (min-width: $mobile) {
            max-width: rem(273);
        }
    }

    &__btn {
        margin-top: auto;
        margin-left: auto;
    }
}
