@use '../global' as *;


.technologies-stack {
	margin-top: 10px;

	&:first-of-type {
		margin-top: 50px;
	}


	&__container {
		position: relative;
	}

	&__element-1 {
		margin-top: 60px;
	}

	&__wrapper {
		background-color: $bg-color-grey;
		border-radius: $border-radius;
		overflow: hidden;
	}


	&__title {
		padding: rem(30);
		position: relative;

		&::after {
			content: '';
			position: absolute;
			left: -50%;
			width: 200%;
			height: 1px;
			background-color: $bg-color-grey300;
			bottom: 0;
		}
	}


	&__line {
		background-color: $bg-color-grey300;
		width: 100%;
		height: 1px;
		display: block;
	}

	&__content {
		display: flex;
		justify-content: space-between;
		gap: rem(30);
		padding: rem(30);

	}

	&__description {
		max-width: 496px;
	}

	&__icons {
		width: 70%;
		justify-content: right;
		@include grid-cards($type: fill,
			$min: 99px,
			$max: 186px,
			$gap: 10px,
			$columns: 4);
	}

	&__techlink {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: $bg-color;
		border-radius: $border-radius;
		padding: rem(30);
		transition: all 0.3s ease-in-out;

		@media (min-width: $mobile) {
			&:hover {
				background-color: $bg-color-grey-light;
				transition: background-color 0.2s ease-in-out;
			}
		}

	}

	&__techname {
		margin-top: 30px;
		text-transform: capitalize;
		text-align: center;
		white-space: nowrap;
	}

	//Mobile and tabs
	@media (max-width: $widescreen) {
		&__content {
			flex-direction: column;
		}

		&__description {
			max-width: 668px;

		}

		&__icons {
			@include grid-cards($type: fill,
				$min: 99px,
				$max: 166px,
				$gap: 10px,
				$columns: 4,
			);
			width: 100%;
			justify-content: left;
		}

		&__techlink {
			padding: rem(30);
			max-height: 166px;
		}

		&__techname {
			font-size: (16);
		}
	}

	@media (max-width: $mobile-small) {	
		&__title{
			padding: rem(20);
		}
		&__content {
			flex-direction: column;
			padding: rem(20);
		}

		&__description {
			width: 100%;
		}

		&__icons {
			width: 100%;
			@include grid-cards($type: fill,
				$min: 99px,
				$max: 186px,
				$gap: 10px,
				$columns: 3,
				$max-height: 108px);

		}

		&__techlink {
			padding: rem(16);
			border-radius: rem(9);
		}

		&__techname {
			margin-top: 15px;
			font-size: 14px;
		}

		&__techicon {
			max-width: 40px;

			&-description {
				width: 100%;
			}

			&-icons {
				width: 100%;
				@include grid-cards($type: fill,
					$min: 99px,
					$max: 186px,
					$gap: 10px,
					$columns: 3,
					$max-height: 108px);

				&-item {
					padding: rem(16);

					.item-name {
						margin-top: 15px;
					}

					.item-image {
						max-width: 40px;
					}
				}
			}
		}
	}
}

//Theme ligth styles.
.theme-light {
	.technologies-stack {
		&__wrapper {
			background-color: $bg-color-white-grey;
		}


		&__title {
			padding: rem(30);
			position: relative;

			&::after {
				content: '';
				position: absolute;
				left: -50%;
				width: 200%;
				height: 1px;
				background-color: $bg-color-lite-grey;
				bottom: 0;
			}
		}

		&__techlink {
			background-color: $bg-white-color;

			@media (min-width: $tablet) {
				&:hover {
					background-color: $bg-color-lite-lite;
					cursor: pointer;
				}
			}

		}
		&__techname{
			color: $bg-color-grey;
		}
	}
}