@use "../../global" as *;

.team-experts {
	&__row {
		display: grid;
		grid-template-columns: auto;
		margin: rem(-5);

		@media (min-width: $mobile) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (min-width: $desktop) {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	&__col {
		padding: rem(5);
	}
}

.team-expert {
	width: 100%;
	height: 100%;

	&__wrap {
		background-color: $bg-color-grey;
		display: flex;
		gap: rem(20);
		padding: rem(20);
		border-radius: rem(20);
		width: 100%;
		height: 100%;
	}

	&__img {
		@include adaptive-value("max-width", 120, 70, 0, 1440, 768);
		flex: none;

		img {
			border-radius: rem(10);
			width: 100%;
		}
	}

	&__name {
		margin-bottom: rem(10);

		& > * {
			color: $text-color-light;
			font-weight: 500;
		}
	}

	&__info {
		@include adaptive-value("margin-bottom", 34, 15, 0, 1440, 768);

		& > * {
			color: $text-color-grey;
			font-size: rem(14);
			font-weight: 400;
			line-height: 140%;
		}
	}
}

.team-experts-section-single-case {
	.team-experts {
		&__row {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			flex-wrap: wrap;
			@media (min-width: $mobile-small) {
				grid-template-columns: repeat(2, 2fr);
			}
		}
	}

	.team-experts-section__container {
		padding: 0;
	}
}
