@use "../global" as *;

.tablet {
    display: none !important;

    @media (min-width: $mobile) {
        display: block !important;
    }
}

.is-tablet {
    display: none !important;

    @media (min-width: $mobile) {
        display: flex !important;
    }
}

.phone-none {
    display: block !important;


	@media (min-width: $mobile-small) {
			display: none !important;
	}

 }
.widescreen-lg {
    display: none !important;

    @media (min-width: $widescreen-lg) {
        display: block !important;
    }
}

.is-widescreen-lg {
    display: none !important;

    @media (min-width: $widescreen-lg) {
        display: flex !important;
    }
}

.widescreen-lg-none {
    display: block !important;

    @media (min-width: $widescreen-lg) {
        display: none !important;
    }
}

.is-widescreen-lg-none {
    display: flex !important;

    @media (min-width: $widescreen-lg) {
        display: none !important;
    }
}

.section-indent {
    @include adaptive-value("height", 100, 80, 0, 768, 375);

    @media (min-width: $mobile) {
        @include adaptive-value("height", 140, 100, 0, 1440, 768);
    }
}

.block-indent {
    @include adaptive-value("height", 100, 80, 0, 869, 375);
}

.section-head {
    display: grid;
    grid-template-columns: auto;
    align-items: flex-start;
    padding: 0 rem(10);
    margin-bottom: rem(40);

    @media (min-width: $mobile) {
        padding: 0;
        margin-bottom: rem(60);
    }

    @media (min-width: $widescreen) {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: rem(80);
    }

    &--column {
        @include adaptive-value("margin-bottom", 60, 40, 0, 869, 375);
        display: flex;
        flex-direction: column;
        gap: rem(0);

        @media (min-width: $widescreen) {
            gap: rem(20);
        }

        .new-btn {
            border: rem(2) solid $bg-color-grey;
            margin-left: rem(20);
        }
    }

    &__title {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: rem(20);

        @media (min-width: $widescreen) {
            margin-bottom: rem(0);
            max-width: rem(535);
        }
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: flex-start;

        &:hover {
            .section-head__btn {
                background-color: $bg-accent;
                border-color: $bg-accent;

                svg {
                    transform: rotate(45deg);
                }
            }
        }
    }

    &__btn {
        margin-left: rem(20);

        @media (min-width: $widescreen) {
            margin-left: rem(21);
        }
    }

    &__text {
        @media (min-width: $widescreen) {
            max-width: rem(655);
        }

        @media (min-width: $widescreen-lg) {
            margin-right: rem(20);
            justify-self: flex-end;
        }

        a {
            color: $bg-accent;

            &:hover {
                color: $text-color-grey;
            }
        }

        ul,
        ol {
            font-size: rem(16);
            padding-left: rem(25);

            li {
                color: $text-color-grey;
            }
        }

        ul {
            list-style-type: disc;

            li {
                list-style: initial;
            }
        }
    }
}

.checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;

    &__real {
        display: none;
    }

    &__fake {
        display: block;
        position: relative;
        width: rem(20);
        height: rem(20);
        margin-top: -2px;
        margin-left: 1px;
        border: 1px solid #353535;
        background-color: #2b2b2b;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s;

        &::before {
            content: url("@img/consultation-section/checked.svg");
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: 2px;
            transform: translate(-50%, -50%) scale(0);
            transition: all 0.3s;

            @media (min-width: $mobile) {
                top: 60%;
                left: 50%;
                margin-top: 0;
                transform: translate(-50%, -60%) scale(0);
            }
        }
    }

    &__real:checked + &__fake {
        background-color: $text-color-light;
        border-color: $text-color-light;

        &::before {
            transform: translate(-50%, -50%) scale(1);
        }
    }
}

.popups-section {
    &__wrap {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: rem(20);

        & > * {
            width: auto !important;
        }
    }
}

.intro-decor {
    // margin-bottom: rem(-30);
    width: 100%;
    height: rem(30);
    border-radius: rem(25) rem(25) 0 0;
    background-color: $bg-color-grey;

    // @media (min-width: $mobile) {
    //     height: rem(30);
    //     margin-bottom: 0;
    // }

    &--case {
        @media (min-width: $mobile) {
            @include adaptive-value("height", 40, 30, 0, 1440, 375);
        }
    }
}
